<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_splash_screen_scene"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/bright_future"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="102dp"
        android:layout_marginTop="80dp"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/bright_future"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/bright_future">


        <TextView
            android:id="@+id/stHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="130dp"
            android:text="Welcome "
            android:textSize="30sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/stInputid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_textbox"
            android:drawableStart="@drawable/st_id_icon"
            android:drawablePadding="16dp"
            android:hint="Student Id"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/stInputpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_textbox"
            android:drawableStart="@drawable/student_pw"
            android:drawablePadding="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_theme"
            android:text="Login"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stfrogotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:contextClickable="true"
            android:linksClickable="true"
            android:text="Frogot Password? "
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>